[OrientationRequirements]
1 = north
2 = south
3 = east
4 = west
5 = north
# Example of another section that might be added in the future
[SizeRequirements]
1 = large
2 = small
3 = medium
4 = medium
5 = large